
server {
    listen        5000;
    server_name   127.0.0.1;

    location / {
        root   /data/cmsp-web/dist;
        index  index.html index.htm;
        try_files  $uri $uri/ /index.html;
    }

    location ${CMSP_WEB_REQUEST_PREFIX}/ {
        proxy_pass ${CMSP_NODE_MANAGER_PROTOCOL}://${CMSP_NODE_MANAGER_IP}:${CMSP_NODE_MANAGER_PORT}${CMSP_NODE_MANAGER_CONTEXT_PATH}/;
    }

}
